<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home Page</title>
    <style>
        body{
            background-image: url("https://wallpapercave.com/wp/wp9127446.jpg");
        }
        .navbar{
            justify-content: end;
            position: sticky;
            top: 0;
            display: flex;
            column-gap: 25px;
            backdrop-filter: blur(20px);
            box-shadow: 0px 0px 30px rgba(255, 255, 255);
            width: 100%;
            height: 2.5rem;
            font-size: 1.5rem;
            border-color: gray;
            border-top-left-radius: 3rem;
            border-top-right-radius: 3rem;
            border-bottom-left-radius: 3rem;
            border-bottom-right-radius: 3rem;
        }
        .text{
            text-decoration: none;
            color: white;
            margin-right: 2rem;                        
        }
        img{
            border-radius: 20rem;
            height: 15rem;
            width: 15rem;
            position: absolute;
            top: 15%;
            left: 40%;
            
        }
        
         .info{
            backdrop-filter: blur(20px);
            box-shadow: 0px 0px 30px rgba(255, 255, 255);
            height: 15rem;
            width: 30rem;
            color: white;
            font-size: 1.3rem;
            text-align: center;
            border-top-left-radius: 3rem;
            border-top-right-radius: 3rem;
            border-bottom-left-radius: 3rem;
            border-bottom-right-radius: 3rem;
            position: absolute;
            top: 50%;
            left: 30rem;
         }
         /* p{
            backdrop-filter: blur(20px);
            box-shadow: 0px 0px 30px rgba(255, 255, 255);
         } */
    </style>
</head>
<body>
    <div class="navbar">
        <!-- <p>Divyanshu Pandey</p> -->
        <a class="text" href="#home">Home</a>
        <a class="text" href="#profile">Profile</a>
        <a class="text" href="#sign in">Sign In</a>
        <a class="text" href="#about us">About Us</a>
        <a class="text" href="#contect us">Contect us</a>
    </div>
    <div class="pic"><img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_640.png"></div>
    <div class="info">
        <p></p><b>Name:- </b>Divyanshu pandey <br></p>
        <p></p><b>Standard:- </b>11 <sup>th</sup> <br></p>
        <p></p><b>Passion:- </b>Programming</p>
    </div>
</body>
</html>