<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Convert Code to PDF Online: Free Tool for Programming Languages</title>
  <link rel="icon" type="image/x-icon" href="/images/printer.png">

  <meta name="description"
    content="Convert code to PDF online for free with our tool that supports multiple programming languages and syntax highlighting themes. Get started now!">
  <meta name="keywords"
    content="code to pdf, convert code to pdf, code converter, programming language converter, syntax highlighting, online converter, Convert code to pdf By Divyanshu Pandey">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link defer href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Roboto&display=swap" rel="stylesheet">

  <link rel="stylesheet" id="theme-style" defer
    href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/github-dark.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>

<style>
  body {
  font-family: 'Roboto', sans-serif;
  margin: 0px;
}

:root {
  --border-thickness: 1px;
}

select {
  padding: 6px;
  border-radius: 5px;
}

h1 {
  margin: 0;
  padding-bottom: 20px;
  color: white;
  background-color: #222831;
  padding: 20px;
  margin: -20px -20px 20px -20px;
}

.options {
  display: flex;
  column-gap: 20px;
  width: 100%;
  flex-wrap: wrap;
  row-gap: 14px;
}

input {
  padding: 6.5px;
  border-radius: 5px;
  border-width: 1px;
}

.options > * {
  flex-grow: 2;
  flex: 1 1 0px;
}

button {
  border-width: 0;
  background-color: #487eb0;
  color: white;
  max-width: 100px;
  font-weight: bold;
  padding: 6px;
  min-width: 120px;
  border-radius: 5px;
  transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out;
}

button:hover {
  background-color: #40739e;
  cursor: pointer;
}

button:active {
  transform: scale(0.95);
  background-color: #0077b6;
}

textarea {
  padding: 10px;
  margin-top: 20px;
  resize: none;
  flex-grow: 1;
  border-radius: 5px;
}

html,
body {
  height: 100%;
}

.hide-from-print {
  height: calc(100% - 40px);
  padding: 20px;
  display: flex;
  flex-direction: column;
}

pre {
  margin: 0;
}

#code-container {
  margin: 0;
  max-width: 100%;
}

#code-container .code-line:first-of-type .line-number {
  padding-top: calc(10px + var(--border-thickness));
}

#code-container .code-line:last-of-type .line-number {
  padding-bottom: calc(10px + var(--border-thickness));
}

#code-container .code-line:first-of-type #code {
  padding-top: calc(10px + var(--border-thickness));
  border-top: var(--border-thickness) solid #c9d1d9;
}

#code-container .code-line:last-of-type #code {
  padding-bottom: calc(10px + var(--border-thickness));
  border-bottom: var(--border-thickness) solid #c9d1d9;
}

#code {
  font-size: 14px;
  border: none;
  border-right: var(--border-thickness) solid #c9d1d9;
  font-family: 'Fira Code', monospace;
  white-space: pre-wrap;
  padding: 0px 11px;
  flex-grow: 1;
}

.code-pre {
  display: inline-block;
  flex-grow: 1;
}

#code-div {
  background-color: #c9d1d9;
  width: auto;
  flex: 1;
  display: inline-block;
}

.code-line {
  font-family: 'Fira Code', monospace;
  font-size: 14px;
  display: flex;
}

.line-number {
  padding: 0px 11px;
  user-select: none;
  background-color: #454545;
  color: white;
  white-space: pre;
}

#print-area {
  padding: 0;
  padding-top: 20px;
  display: none;
}

a {
  color: inherit;
  text-decoration: none;
}

@media print {
  body {
    print-color-adjust: exact;
    -webkit-print-color-adjust: exact;
  }

  .line-number {
    user-select: none;
  }

  #document-title {
    margin-bottom: 20px;
  }

  #print-area {
    display: block;
  }

  .hide-from-print {
    display: none;
  }
}

p {
  margin-top: 0;
  margin-bottom: 0;
}

.github-icon {
  width: 40px;
  height: 40px;
  margin-left: 10px;
  vertical-align: middle;
  float: right;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

textarea::-webkit-scrollbar-thumb {
  border-radius: 4px;
}





                    
</style>
</head>

<body>
  <div class="hide-from-print">
    <h1>
      Code-2-PDF
      <a href="https://github.com/CodeCr4cker/Code-2-pdf" target="_blank">
        <img src="images/github-mark-white.png" alt="GitHub Contribution Icon" class="github-icon">
      </a>
    </h1>
    <div class="options">
      <input id="document-name-input" type="text" placeholder="File name" />
      <select name="languages" id="languages">
        <option value="javascript">Javascript</option>
        <option value="typescript">Typescript</option>
        <option value="json">JSON</option>
        <option value="html">HTML</option>
        <option value="css">CSS</option>
        <option value="php">PHP</option>
        <option value="python">Python</option>
        <option value="r">R</option>
        <option value="c">C</option>
        <option value="cpp">C++</option>
        <option value="cs">C#</option>
        <option value="rust">Rust</option>
        <option value="go">Go</option>
        <option value="java">Java</option>
        <option value="kotlin">Kotlin</option>
        <option value="swift">Swift</option>
        <option value="armasm">ARM Assembly</option>
        <option value="x86asm">x86 Assembly</option>
      </select>
      <select name="themes" id="themes">
        <optgroup label="Dark">
          <option value="atom-one-dark">Atom One Dark</option>
          <option value="vs2015">Visual Studio Code</option>
          <option value="nord">Nord</option>
          <option value="monokai">Monokai</option>
          <option value="github-dark">Github Dark</option>
          <option value="github-dark-dimmed">Github Dark Dimmed</option>
        </optgroup>
        <optgroup label="Light">
          <option value="atom-one-light">Atom One Light</option>
          <option value="default">Default</option>
          <option value="xcode">Xcode</option>
          <option value="intellij-light">Intellij Light</option>
          <option value="github">Github Light</option>
        </optgroup>
      </select>
      <button id="print">Print</button>
    </div>
    <textarea spellcheck="false" placeholder="Enter code ..."></textarea>
  </div>
  <div id="print-area">
    <div id="code-container">
      <div class="code-line">
        <span class="line-number">1</span>
        <pre class="code-pre"><code id="code">console.log("Hello World!");</code></pre>
      </div>
      <div class="code-line">
        <span class="line-number">2</span>
        <pre class="code-pre"><code id="code">console.log("Hello World!");</code></pre>
      </div>
    </div>
  </div>
  <script>
    const printBtn = document.getElementById('print');
const codeTextArea = document.getElementsByTagName('textarea')[0];
const code = document.getElementById('code');
const documentNameInput = document.getElementById('document-name-input');
const languageSelector = document.getElementById('languages');
const codeLines = document.getElementById('line-nums');
const themeStylesheet = document.getElementById('theme-style');
const themeSelector = document.getElementById('themes');
const codeContainer = document.getElementById('code-container');
let selectedLanguage = localStorage.getItem('language') || 'javascript';
let selectedTheme = localStorage.getItem('theme') || 'github-dark';
let codeText = localStorage.getItem('code') || 'console.log("Hello World")';

// Set up the initial state
themeStylesheet.setAttribute('href', getStylesheet(selectedTheme));
themeSelector.value = selectedTheme;
code.classList.add('hljs', `language-${selectedLanguage}`);
escaped = escapeHtml(codeText);
code.innerHTML = escaped;
codeTextArea.value = codeText;
languageSelector.value = selectedLanguage;
hljs.configure({
    languages: ['java', 'javascript', 'html', 'typescript', 'cpp']
});

updateCode();

// Attach event listeners
printBtn.addEventListener('click', () => {
    updateCode();
    let optGroup = themeSelector.options[themeSelector.selectedIndex].parentNode;
    const lineNumbers = document.querySelectorAll('.line-number');
    const root = document.documentElement;

    if (optGroup.label === 'Dark') {
        root.style.setProperty('--border-thickness', '0px');
        for (let i = 0; i < lineNumbers.length; i++) {
            lineNumbers[i].style.backgroundColor = '#353b48';
            lineNumbers[i].style.color = '#dfe6e9';
        }
    } else {
        root.style.setProperty('--border-thickness', '1px');
        for (let i = 0; i < lineNumbers.length; i++) {
            lineNumbers[i].style.backgroundColor = '#dcdde1';
            lineNumbers[i].style.color = '#2d3436';
        }
    }
    document.title = documentNameInput.value || 'Code';
    window.print();
    document.title = 'Convert Code to PDF Online: Free Tool for Programming Languages';
});

codeTextArea.addEventListener('input', () => {
    codeText = codeTextArea.value;
    localStorage.setItem('code', codeText);
    code.innerHTML = escapeHtml(codeText);
});

languageSelector.addEventListener('change', () => {
    code.classList.remove(`language-${selectedLanguage}`);
    selectedLanguage = languageSelector.value;
    localStorage.setItem('language', selectedLanguage);
    code.classList.add(`language-${selectedLanguage}`);
});

themeSelector.addEventListener('change', () => {
    selectedTheme = themeSelector.value;
    themeStylesheet.href = getStylesheet(selectedTheme);
    localStorage.setItem('theme', selectedTheme);
});

// Helper functions
function escapeHtml(text) {
    return text
        .replace(/&/g, "&amp;")
        .replace(/</g, "&lt;")
        .replace(/>/g, "&gt;")
        .replace(/"/g, "&quot;")
        .replace(/'/g, "&#039;");
}

function getStylesheet(style) {
    return `//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/${style}.min.css`;
}

function createCodeLine(lineNumber, lineContent) {
    lineContent = lineContent || ' ';
    const code = `<code id="code" class="hljs language-${selectedLanguage}">${lineContent}</code>`;
    return `<div class="code-line"><span class="line-number">${lineNumber}</span><pre class="code-pre">${code}</pre></div>`;
}

function updateCode() {
    const lines = codeTextArea.value.split('\n');
    const numLines = lines.length;
    let formattedCode = '';

    for (let i = 0; i < lines.length; i++) {
        const lineNumber = (i + 1).toString().padStart(Math.floor(Math.log10(numLines)) + 1, ' ');
        const lineContent = escapeHtml(lines[i]);
        const codeLine = createCodeLine(lineNumber, lineContent);
        formattedCode += codeLine;
    }

    codeContainer.innerHTML = formattedCode;
    hljs.highlightAll();
}




  </script>
</body>

</html>
